# Metube

AuthService/: .gitignore  Dockerfile
AuthService/.github/workflows/: deploy.yaml
AuthService/src/main/java/org/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/org/example/authservice/config/: SecurityConfig.java  SwaggerConfig.java
AuthService/src/main/java/org/example/authservice/controller/: AuthController.java
AuthService/src/main/java/org/example/authservice/exception/: BaseException.java  GlobalException.java
AuthService/src/main/java/org/example/authservice/filter/: CustomFilter.java
AuthService/src/main/java/org/example/authservice/repository/: UserRepository.java
AuthService/src/main/java/org/example/authservice/service/: JwtService.java
AuthService/src/main/resources/: application.yaml
AuthService/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
ChannelService/: .gitignore  Dockerfile  build.gradle  settings.gradle
ChannelService/.github/workflows/: deploy.yaml
ChannelService/src/main/java/org/example/channelservice/: ChannelServiceApplication.java
ChannelService/src/main/java/org/example/channelservice/auditing/: CustomAuditor.java
ChannelService/src/main/java/org/example/channelservice/clients/: UserServiceClient.java  VideoServiceClient.java
ChannelService/src/main/java/org/example/channelservice/config/: AppConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
ChannelService/src/main/java/org/example/channelservice/controller/: ChannelController.java
ChannelService/src/main/java/org/example/channelservice/domain/dto/request/: CategoryRequest.java  ChannelRequest.java  ChannelUpdateRequest.java  SubscriptionRequest.java
ChannelService/src/main/java/org/example/channelservice/domain/dto/response/: CategoryResponse.java  ChannelResponse.java  FavoriteChannelResponse.java  SubscriptionResponse.java  UserResponse.java  VideoResponse.java
ChannelService/src/main/java/org/example/channelservice/entity/: BaseEntity.java  CategoryEntity.java  ChannelEntity.java  ChannelReportEntity.java  FavoriteChannelEntity.java  SubscriptionEntity.java
ChannelService/src/main/java/org/example/channelservice/exception/: BaseException.java  GlobalException.java
ChannelService/src/main/java/org/example/channelservice/filter/: CustomFilter.java
ChannelService/src/main/java/org/example/channelservice/kafka/: ChannelProducer.java
ChannelService/src/main/java/org/example/channelservice/repository/: CategoryRepository.java  ChannelReportRepository.java  ChannelRepository.java  FavoriteChannelRepository.java  SubscriptionRepository.java
ChannelService/src/main/java/org/example/channelservice/service/: S3Config.java
ChannelService/src/main/java/org/example/channelservice/service/category/: CategoryService.java  CategoryServiceImpl.java
ChannelService/src/main/java/org/example/channelservice/service/channel/: ChannelService.java  ChannelServiceImpl.java
ChannelService/src/main/java/org/example/channelservice/service/favorite/: FavoriteChannelService.java  FavoriteChannelServiceImpl.java
ChannelService/src/main/java/org/example/channelservice/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
ChannelService/src/main/resources/: application.yaml
ChannelService/src/test/java/org/example/channelservice/: ChannelServiceApplicationTests.java
EurekaService/: Dockerfile  build.gradle
EurekaService/.github/workflows/: deploy.yaml
EurekaService/src/main/resources/: application.yaml
GateWayApi/: Dockerfile  build.gradle
GateWayApi/.github/workflows/: deploy.yaml
GateWayApi/src/main/java/uz/sb/apigateway/: ApiGatewayApplication.java
GateWayApi/src/main/java/uz/sb/apigateway/filter/: JwtFilter.java
GateWayApi/src/main/java/uz/sb/apigateway/service/: JwtService.java
GateWayApi/src/main/resources/: application.yaml
GateWayApi/src/test/java/uz/sb/apigateway/: ApiGatewayApplicationTests.java
IntercationService/: Dockerfile  build.gradle  settings.gradle
IntercationService/.github/workflows/: deploy.yaml
IntercationService/src/main/java/metube/com/intercationservice/: IntercationServiceApplication.java
IntercationService/src/main/java/metube/com/intercationservice/auditing/: CustomAuditor.java
IntercationService/src/main/java/metube/com/intercationservice/clients/: VideoServiceClient.java
IntercationService/src/main/java/metube/com/intercationservice/config/: FeignConfig.java  SecurityConfig.java  (+1 more)
IntercationService/src/main/resources/: application.yaml
IntercationService/src/test/java/metube/com/intercationservice/: IntercationServiceApplicationTests.java
NotificationService/: Dockerfile  build.gradle  settings.gradle
NotificationService/.github/workflows/: deploy.yaml
NotificationService/src/main/java/org/example/notificationservice1/: NotificationService1Application.java
NotificationService/src/main/java/org/example/notificationservice1/config/: KafkaConfig.java
NotificationService/src/main/java/org/example/notificationservice1/consumer/: KafkaConsumer.java
NotificationService/src/main/java/org/example/notificationservice1/deserializers/: ChannelNotificationRequestDeserializer.java
NotificationService/src/main/resources/: application.yaml
NotificationService/src/test/java/org/example/notificationservice1/: NotificationService1ApplicationTests.java
VideoService/: Dockerfile  build.gradle
VideoService/.github/workflows/: deploy.yaml
VideoService/src/main/java/org/example/videoservice/: VideoServiceApplication.java
VideoService/src/main/resources/: application.yaml
VideoService/src/test/java/org/example/videoservice/: VideoServiceApplicationTests.java
docker-comp/: Dockerfile
docker-comp/.github/workflows/: deploy.yaml
docker-comp/src/main/java/org/example/dockercompose/: DockerComposeApplication.java
docker-comp/src/test/java/org/example/dockercompose/: DockerComposeApplicationTests.java
(+60 files in other folders)
